# neural-trainer

./: .gitignore  COVERAGE.md  DAY1.md  NeuralTrainer.sln  README.md  bootstrap.sh  setup-codecov.sh
NeuralTrainer/: AppSettings.cs  BinaryGateTrainingAppState.cs  ConsoleProgressReporter.cs  IAppState.cs  NOTGateTrainingAppState.cs  NeuralTrainer.csproj  NonLinearTrainingAppState.cs  Program.cs  appsettings.json
NeuralTrainer.Domain/: Class1.cs  DenseLayer.cs  ILayer.cs  INeuralNetwork.cs  INeuron.cs  NeuralNetwork.cs  NeuralTrainer.Domain.csproj  Neuron.cs  TrainingExample.cs
NeuralTrainer.Domain/ActivationFunctions/: ActivationFunctionFactory.cs  ActivationFunctionType.cs  IActivationFunction.cs  IActivationFunctionFactory.cs  ReLUActivationFunction.cs  SigmoidActivationFunction.cs  TanhActivationFunction.cs
NeuralTrainer.Domain/LossFunctions/: ILossFunction.cs  SquaredErrorLossFunction.cs
NeuralTrainer.Domain/Output/: IProgressReporter.cs
NeuralTrainer.Domain/Training/: GradientDescentTrainer.cs  INeuralNetwork.cs  IProgressReporter.cs  ITrainer.cs  MomentumTrainer.cs  NullProgressReporter.cs  StatisticsProgressReporter.cs  TrainingExample.cs  TrainingStatistics.cs
NeuralTrainer.Domain/WeightInitializers/: HeInitializer.cs  IWeightInitializer.cs  IWeightInitializerFactory.cs  UniformRandomInitializer.cs  WeightInitializerFactory.cs  WeightInitializerType.cs  XavierInitializer.cs
NeuralTrainer.Tests/: MockBuilder.cs  NeuralTrainer.Tests.csproj  UnitTest1.cs
NeuralTrainer.Tests/Domain/: NeuralNetworkTests.cs
(+2 files in other folders)
